# how-to-build-web-based-xml-filter

./: .classpath  .project  HISTORY.md  README.md  [ant] RELEASE.ahk  build.xml
WebContent/: filtertutorial.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/data/xsl/: csv.xsl
data/: data[0].xml
data/classes/entity/: CompensationDateSpan.java  ContactInfo.java  Data.java  Employee.java  ObjectFactory.java  Person.java
data/schema/: schema1.xsd
data/xsl/: simple.xsl
src/: Test.java
src/entity/: CompensationDateSpan.java  ContactInfo.java  Data.java  Employee.java  GenericMapAdapter.java  HumanResources.java  MapAdapter.java  MapTypeEntry.java  ObjectFactory.java  Person.java  Raport.java  Report.java  StringDoubleMapAdapter.java  StringToDoubleMapAdapter.java  package-info.java
src/entity/adhoc/: JAXB.java  PXML.java  package-info.java  package.html
src/entity/builder/: CompensationDateSpanBuilder.java  ContactInfoBuilder.java  DataBuilder.java  EmployeeBuilder.java  PersonBuilder.java  RaportBuilder.java
src/server/: Filter.java  package-info.java
test/: AllTests.java  manual.java
test/entity/: CompensationDateSpanTest.java  ContactInfoTest.java  DataTest.java  EmployeeTest.java  HumanResourcesTest.java  MapTypeEntryTest.java  ObjectFactoryTest.java  PersonTest.java  ReportTest.java  StringToDoubleMapAdapterTest.java  TestAll.java
test/entity/adhoc/: JAXBTest.java  PXMLTest.java  TestAll.java
